# KarateDSL

./: README.md  pom.xml
src/test/java/: TestRunner.java  karate-config.js
src/test/java/services/A_API/: APIRunner.java
src/test/java/services/A_API/google/: search.feature
src/test/java/services/A_API/google/Authorization/: header.json
src/test/java/services/B_Web/: WebRunner.java  googleSearch.feature
src/test/java/services/C_Mobile/: placeHolder.feature
src/test/java/services/C_Performance/: userSimulations.scala
src/test/java/services/D_Performance/: userSimulations.scala
src/test/java/services/E_RecordManagement/: API_EDRMS_SharepointOnline.feature  EDRMS_SharepointOnline.feature  Rules.feature
